<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cg.springsss.demo</groupId>
  <artifactId>com.cg.springsss.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.cg.springsss.demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>

       <maven.compiler.target>1.8</maven.compiler.target>

     <maven.compiler.source>1.8</maven.compiler.source>

         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
  </properties>

  <dependencies>
  <dependency>

             <groupId>org.springframework</groupId>

             <artifactId>spring-context</artifactId>

             <version>4.2.4.RELEASE</version>

         </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
